<!DOCTYPE html>
<html>
  <head>
    <title>Smart IC</title>

    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <script src="./home.js"></script>

    <style>
      
      .logo-txt{
        font-size: 30px;
        font-weight: bold;
        line-height: 32px; 
      } 

      .product-img{
        height:130px;
      }

      .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
      }

      .float:hover{
        color:#FFF;
        background-color:#25d366;
      }

      .my-float{
        margin-top:16px;
      }

      .capitalize{
        text-transform: capitalize;
      }

      .has-search .form-control {
          padding-left: 2.375rem;
      }

      .has-search .form-control-feedback {
          position: absolute;
          z-index: 2;
          display: block;
          width: 2.375rem;
          height: 2.375rem;
          line-height: 2.375rem;
          text-align: center;
          pointer-events: none;
          color: #aaa;
      }

      

      </style>
  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand logo-txt text-white" href="#" style="background: linear-gradient( #ffff, #66b3ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
        <img src="./logo.png" height="60" class="d-inline-block align-middle" alt="">
          Smart iC
      </a>
    </nav>

    <br>

    <a href="https://api.whatsapp.com/send?phone=918451020271" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
    </a>

    <div class="container-fluid ml-2 mr-2">

      <div>

         
        <div class="row">

          <div class="col-md-4 m-2">
            <h3>Product Catalog</h3>
          </div>

          <div class="col-md-3 m-2">
            <div class="form-group has-search">
              <span class="fa fa-search form-control-feedback"></span>
              <input type="text" id="search" class="form-control" placeholder="Search">
            </div>
          </div>

        </div>


        <div>
            <div class="row" id="product-catalog">
  
            </div>
        </div
        >
      </div>
  </div>
    

    <br><br>
    

    <footer class="bg-dark text-white">

      <div class="container-fluid">

        <div class="row">

            <div class="col-md-4 m-4">
      
              <h5 class="font-weight-bold text-uppercase mb-4">About us</h5>
              <p class="text-justify">Here you can use rows and columns to organize your footer content.</p>
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam iure provident voluptate
                esse
                quasi, veritatis totam voluptas nostrum.</p>
      
            </div>
    
            <div class="col-md-3 m-4" >
      
              <h5 class="font-weight-bold text-uppercase mb-4">Follow us on</h5>
      
                  <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
                    <i class="fab fa-facebook-f"></i>
                  </a>

                  <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
                    <i class="fab fa-instagram"></i>
                  </a>
                  
                  <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
            </div>

            <div class="col-md-3 m-4" >
      
              <h5 class="font-weight-bold text-uppercase mb-4">Contact us</h5>
      
              <ul class="list-unstyled">
                <li>
                  <p>
                    <i class="fas fa-home mr-3"></i> Bhayandar, Maharashtra, 401101
                  </p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-envelope mr-3"></i> smartic@gmail.com
                  </p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-phone mr-3"></i> +91 99200 14643
                  </p>
                </li>
              </ul>

            </div>
          
          </div>

        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-white" href="#">Smart IC</a>
        </div>
        
    </footer>

   

  </body>
</html>